<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card{
      margin-left: auto;
      margin-right: auto;
      height: 30rem;
      width: 20rem;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1rem;
      padding: 1rem;
      padding-bottom: 3rem;
      margin: 1rem;
    }

    .qr-code{
      height: auto;
      width: 21rem;
      border-radius: 0.5rem;
    }

    .heading{
      font-weight: 700;
      display: block;
      text-align: center;
      font-size: 1.6rem;
      color: hsl(218, 44%, 22%);
      margin-bottom: 1rem;
    }

    .text{
      text-align: center;
      font-weight: 400;
      font-size: 1.15rem;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <img class="qr-code" src="./images/image-qr-code.png">
        <p class="text"><span class="heading"> Improve your front-end skills by building projects</span>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mika Mootz</a>.
    </div>
  </div>
</body>
</html>